apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: extsecret-task-service
  namespace: addysnip
spec:
  dataFrom:
  - key: dev-task-service
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: extsecret-tracking-sheet
  namespace: addysnip
spec:
  dataFrom:
  - key: dev-tracking-sheet