apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: extsecret-analytics-service
  namespace: addysnip
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secretstore
  target:
    name: analytics-service
    creationPolicy: Owner
  dataFrom:
  - key: analytics-service
