apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: extsecret-task-service
  namespace: addysnip
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secretstore
  target:
    name: task-service
    creationPolicy: Owner
  dataFrom:
  - key: task-service
---
apiVersion: external-secrets.io/v1alpha1
kind: ExternalSecret
metadata:
  name: extsecret-tracking-sheet
  namespace: addysnip
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: gcp-secretstore
  target:
    name: tracking-sheet
    creationPolicy: Owner
  dataFrom:
  - key: tracking-sheet